{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data": "Host=db;Port=5432;Database=data;User ID=user;Password=pass"
  },
  "AllowedHosts": "*"
}